Windows Registry Editor Version 5.00

; ================================================================
; TOTP Credential Provider — Registration
; Run this as Administrator to enable the credential provider
; ================================================================

; Register with Windows Authentication
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}]
@="TOTP Credential Provider"

; COM registration
[HKEY_CLASSES_ROOT\CLSID\{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}]
@="TOTP Credential Provider"

[HKEY_CLASSES_ROOT\CLSID\{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}\InprocServer32]
@="TOTPCredentialProvider.dll"
"ThreadingModel"="Apartment"

; Default configuration (optional — uncomment and modify as needed)
; [HKEY_CLASSES_ROOT\CLSID\{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}]
; "login_text"="TOTP Login"
; "issuer_name"="MyCompany"
; "totp_digits"=dword:00000006
; "totp_period"=dword:0000001e
; "totp_window"=dword:00000001
; "release_log"=dword:00000001
; "excluded_account"="DOMAIN\\AdminAccount"
